XmlToDataGrid/Views/MainWindow.xaml

<Window x:Class="XmlToDataGrid.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:XmlToDataGrid"
        xmlns:viewModels="clr-namespace:XmlToDataGrid.ViewModels"
        xmlns:converters="clr-namespace:XmlToDataGrid.Converters"
        xmlns:infrastructure="clr-namespace:XmlToDataGrid.Infrastructure"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance viewModels:MainWindowViewModel}"
        Title="{Binding Title}" Height="350" Width="525">
    <Window.Resources>
        <converters:TimeSpanToStringConverter x:Key="TimeSpanToStringConverter"/>
        <converters:DefaultDateToNothingConverter x:Key="DefaultDateToNothingConverter"/>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <StackPanel Grid.Row="0" Orientation="Horizontal">
            <Button Content="Загрузить" Margin="5" Padding="5"
                    Command="{Binding LoadCommand}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="1" Orientation="Horizontal" Height="Auto">
            <TextBlock Text="Дата начала:" Margin="5"/>
            <TextBlock Text="{Binding BeginDate, StringFormat=dd.MM.yyyy - HH:mm:ss, Converter={StaticResource DefaultDateToNothingConverter}}" 
                       Margin="5"/>
            <TextBlock Text="Дата окончания:" Margin="5"/>
            <TextBlock Text="{Binding EndDate, StringFormat=dd.MM.yyyy - HH:mm:ss, Converter={StaticResource DefaultDateToNothingConverter}}" 
                       Margin="5"/>
        </StackPanel>
        
        <StackPanel Grid.Row="2" Orientation="Horizontal">
            <TextBlock Text="Состояние сервера:" Margin="5"/>
            <TextBlock Text="{Binding ServerState}" Margin="5"/>
            <TextBlock Text="Время работы:" Margin="5"/>
            <TextBlock Text="{Binding UpTime, Converter={StaticResource TimeSpanToStringConverter}}" Margin="5"/>
        </StackPanel>

        <DataGrid Grid.Row="3" 
                  AutoGenerateColumns="False"
                  ItemsSource="{Binding Table.DefaultView, UpdateSourceTrigger=PropertyChanged}"
                  CanUserAddRows="False"
                  CanUserDeleteRows="False"
                  infrastructure:ColumnBehavior.Columns="{Binding Table.Columns}"
                  IsReadOnly="True">
        </DataGrid>
    </Grid>
</Window>
